# loan-core

./: build.gradle  server.sh
gradle/wrapper/: gradle-wrapper.properties
lib/: sqlmap-generator.xml
src/main/java/com/wu/fund/: FundApplication.java
src/main/java/com/wu/fund/common/: Constants.java  RequestHeader.java  Resp.java  ResponseHeader.java
src/main/java/com/wu/fund/common/req/: OldRequestHeader.java  Req.java  ReqHeader.java
src/main/java/com/wu/fund/common/resp/: OldResp.java  OldResponseHeader.java  Resp.java  RespHeader.java
src/main/java/com/wu/fund/config/: DruidDBConfig.java  Swagger2.java
src/main/java/com/wu/fund/controller/: FundController.java
src/main/java/com/wu/fund/controller/admin/: FundController.java
src/main/java/com/wu/fund/controller/server/: CreditApplyController.java  LoanController.java  PretrialApprovalController.java
src/main/java/com/wu/fund/da/: ByteArea.java  DALogbackLogBridgeFactory.java  DecisionAnalyticsService.java  FundDecisionDataPool.java  FundDecisionPoolsBuilder.java  LocalStrategyLoader.java  RemoteStrategyLoader.java  RuleEngine.java
src/main/java/com/wu/fund/dao/: AssetAllocationListDao.java  AssetAllocationListMapper.java  CoreCrePreapprovalContactDao.java  CoreCrePreapprovalContactMapper.java  CoreCrePreapprovalGuarantorDao.java  CoreCrePreapprovalGuarantorMapper.java  CoreCreditpreapprovalDao.java  CoreCreditpreapprovalMapper.java  CorePutoutApplyDao.java  CorePutoutApplyMapper.java  FunCrePreapprovalContactDao.java  FunCrePreapprovalContactMapper.java  FunCrePreapprovalGuarantorDao.java  FunCrePreapprovalGuarantorMapper.java  FunPutoutApplyDao.java  FunPutoutApplyMapper.java  FunctionDarkPeriodDao.java  FunctionDarkPeriodMapper.java  FundOrgLogZxDao.java  FundOrgLogZxMapper.java  FundPreapprovalCreditDao.java  FundPreapprovalCreditMapper.java  FundUnitContributionOrgDao.java  FundUnitContributionOrgMapper.java  FundUnitCustomerConstraintDao.java  FundUnitCustomerConstraintMapper.java  FundUnitFallbackOrgDao.java  FundUnitFallbackOrgMapper.java  FundUnitLoanChannelDao.java  FundUnitLoanChannelMapper.java  FundUnitLoanOrgDao.java  FundUnitLoanOrgMapper.java  FundUnitPutoutConstraintDao.java  FundUnitPutoutConstraintMapper.java  FundunitBasicinfomationDao.java  FundunitBasicinfomationMapper.java  LoanOrgApplyConstraintDao.java  LoanOrgApplyConstraintMapper.java  LoanOrgBankChargeDao.java  LoanOrgBankChargeMapper.java  (+14 more)
src/main/java/com/wu/fund/dto/: CreditApplyQueryReqDto.java  CreditApplyQueryRespDto.java  CreditApplyReqDto.java  CreditApplyRespDto.java  FundCrePreapprovalContactReqDto.java  FundCrePreapprovalGuarantorReqDto.java  FundPreapprovalCreditReqDto.java  FundPretrialApprovalQueryReqDto.java  FundPretrialApprovalQueryRespDto.java  LoadApplyQueryReqDto.java  LoadApplyQueryRespDto.java  LoadApplyReqDto.java  OrderPaidEvent.java  QueryPretrialApprovalRespDto.java
src/main/java/com/wu/fund/entity/: AssetAllocationListEntity.java  CoreCrePreapprovalContactEntity.java  CoreCrePreapprovalGuarantorEntity.java  CoreCreditpreapprovalEntity.java  CorePutoutApplyEntity.java  FunCrePreapprovalContactEntity.java  FunCrePreapprovalGuarantorEntity.java  FunPutoutApplyEntity.java  FunctionDarkPeriodEntity.java  FundOrgLogZxEntity.java  FundPreapprovalCreditEntity.java  FundUnitContributionOrgEntity.java  FundUnitCustomerConstraintEntity.java  FundUnitFallbackOrgEntity.java  FundUnitLoanChannelEntity.java  FundUnitLoanOrgEntity.java  FundUnitPutoutConstraintEntity.java  FundunitBasicinfomation.java  FundunitBasicinfomationEntity.java  LoanOrgApplyConstraintEntity.java  LoanOrgBankChargeEntity.java  LoanOrgBankConstraintEntity.java  LoanOrgCatalogEntity.java  LoanOrgFunctionConstraintEntity.java  LoanOrgPutoutConstraintEntity.java  LoanorgCreditpreapprovalEntity.java  LoanorgPreapprovalContactEntity.java  LoanorgPreapprovalGuarantorEntity.java
src/main/java/com/wu/fund/enums/: ErrorCode.java  FundUnitStatus.java  RespStatus.java
src/main/java/com/wu/fund/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/wu/fund/listener/: MyConsumer1.java
src/main/java/com/wu/fund/service/: CreditApplyAsyncService.java  CreditApplyService.java  FundService.java  LoanService.java  PretrialApprovalService.java
src/main/java/com/wu/fund/service/impl/: CreditApplyAsyncServiceImpl.java  CreditApplyServiceImpl.java  FundServiceImpl.java  (+2 more)
src/main/java/com/wu/fund/sys/: ThreadPoolTaskExecutorConfig.java
src/main/java/com/wu/fund/util/: BeanCopierUtils.java  DateUtil.java  NumberUtil.java
src/main/java/com/wu/fund/vo/: FundPreapprovalCreditReqVo.java  Resp.java  ResponseHeader.java
src/main/resources/: WDUNION.ser  application-dev.yml  application-prod.yml  application.properties  application.yml  decisionagent.properties  logBridge.properties  logback-boot.xml  mybatis-config.xml
src/main/resources/mapper/: AssetAllocationListMapper.xml  CoreCrePreapprovalContactMapper.xml  CoreCrePreapprovalGuarantorMapper.xml  CoreCreditpreapprovalMapper.xml  CorePutoutApplyMapper.xml  FunCrePreapprovalContactMapper.xml  FunCrePreapprovalGuarantorMapper.xml  FunPutoutApplyMapper.xml  FunctionDarkPeriodMapper.xml  FundOrgLogZxMapper.xml  FundPreapprovalCreditMapper.xml  FundUnitContributionOrgMapper.xml  FundUnitCustomerConstraintMapper.xml  FundUnitFallbackOrgMapper.xml  FundUnitLoanChannelMapper.xml  FundUnitLoanOrgMapper.xml  FundUnitPutoutConstraintMapper.xml  FundunitBasicinfomationMapper.xml  LoanOrgApplyConstraintMapper.xml  LoanOrgBankChargeMapper.xml  LoanOrgBankConstraintMapper.xml  LoanOrgCatalogMapper.xml  LoanOrgFunctionConstraintMapper.xml  LoanOrgPutoutConstraintMapper.xml  LoanorgCreditpreapprovalMapper.xml  LoanorgPreapprovalContactMapper.xml  LoanorgPreapprovalGuarantorMapper.xml  test.xml
src/test/java/com/wu/fund/: FundApplicationTests.java  MyCommentGenerator.java  StartUp.java
src/test/java/com/wu/fund/credit/: CreditApplyTest.java
src/test/java/com/wu/fund/doc/: DocxPdfConverter.java
src/test/resources/: db.properties  generatorConfig.xml  sqlmap-generator.xml
