buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.wu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Edgware.SR3'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'com.github.pagehelper:pagehelper:4.1.6'
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile "com.alibaba:druid:1.1.6"
    compile "com.alibaba:fastjson:1.2.46"
    compile "com.qianmi:spring-boot-starter-rocketmq:1.1.0-RELEASE"
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'tk.mybatis:mapper:3.3.2'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: '*.jar')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
def buildTime = new Date().format("yyyyMMddHHmm")
def cVersion = "${version}"
def pName = "${project.name}"
def serviceName = "fund"

bootRepackage.enabled = true
springBoot {
    mainClass = 'com.wu.fund.FundApplication'
}
bootRepackage {
    mainClass = 'com.wu.fund.FundApplication'
    withJarTask = jar
    version = ""
}

task zipJar(dependsOn: ":${pName}:bootRepackage",type: Zip) {
    from "build/libs/${pName}.jar"
    rename { String fileName ->
        fileName.replace("${pName}.jar", "${serviceName}.jar")
    }
    extension = "zip"
    baseName = "${pName}-${cVersion}-${buildTime}"
    destinationDir = file("build/libs")
}


def projectName = 'fund'
clean {
    delete 'dist'
    delete 'build'
}

jar {
    from sourceSets.main.allJava
    destinationDir file('dist/apps')
    exclude 'static/**','*.yml','*.jar'
    archiveName "${projectName}.jar"

    doLast {
        copy {
            from file('src/main/resources/')
            into 'dist/conf'
            exclude 'buildconf', 'map/**', 'mock','static/**'
            if (project.hasProperty('env')) {
                String env = project.getProperty('env');
                switch(env) {
                    case  ['t', 'test']:
                        exclude 'application-dev.yml','application.yml','application-prod.yml'
                        rename("application-test.yml","application.yml")
                        break
                    case ['d', 'dev']:
                        exclude 'application-test.yml','application.yml','application-prod.yml'
                        rename("application-dev.yml","application.yml")
                        break
                    case ['p', 'prod']:
                        exclude 'application-test.yml','application-dev.yml','application.yml'
                        rename("application-prod.yml","application.yml")
                        break
                }
            }else{ // 默认是生产环境
                exclude 'application-test.yml','application-dev.yml'
                rename("application-prod.yml","application.yml")
            }
        }

        copy {
            from file('src/main/resources/static/disted/')
            into 'dist/static/'
        }


        copy {
            from file('src/main/resources/buildconf')
            into 'dist/conf'
        }

        copy {
            from file('script')
            into 'dist/script'
        }

        copy {
            from file('.').listFiles().findAll{File f -> (f.name.endsWith('.sh'))}
            into 'dist'
        }

        copy {
            from configurations.runtime
            into 'dist/lib'
        }


    }
}
build {
    jar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}