
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.username=admin 
spring.datasource.password=admin 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=com.wu.fund.entity
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10 
spring.datasource.max-wait=10000 
spring.datasource.min-idle=5 
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.filters=stat,wall,logging
spring.datasource.connectionProperties=druid.stat.mergeSql=true
druid.stat.slowSqlMillis=20
